{
  "ConnectionStrings": {
    "MemberProDb": "Host=localhost;Database=MemberPro;Username=postgres;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
